<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pzh-zb-H66">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="LI7-HW-Dn2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4240" y="1886"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="n4X-FQ-V0x">
            <objects>
                <tabBarController id="pzh-zb-H66" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mdF-fJ-C3w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="5eK-vk-bu9" kind="relationship" relationship="viewControllers" id="0oi-gs-N46"/>
                        <segue destination="cWo-Wg-La7" kind="relationship" relationship="viewControllers" id="EUq-OQ-aeF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjB-KL-ekn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3364" y="377"/>
        </scene>
        <!--Profile-->
        <scene sceneID="pXv-gh-pet">
            <objects>
                <navigationController id="cWo-Wg-La7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="DRG-tf-fQR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="qjf-jy-Lbx">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SnO-ef-Ut0" kind="relationship" relationship="rootViewController" id="Esw-qu-Yag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPu-hs-Hak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2503" y="1108"/>
        </scene>
        <!--Profile-->
        <scene sceneID="P13-92-zYh">
            <objects>
                <viewController id="SnO-ef-Ut0" customClass="ProfileViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vxq-J6-Jt5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IWT-GF-j0Z">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3K3-sQ-wHN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IWT-GF-j0Z" firstAttribute="top" secondItem="3K3-sQ-wHN" secondAttribute="top" id="4BH-fd-WLe"/>
                            <constraint firstItem="3K3-sQ-wHN" firstAttribute="trailing" secondItem="IWT-GF-j0Z" secondAttribute="trailing" id="AEy-Pw-O6Y"/>
                            <constraint firstItem="3K3-sQ-wHN" firstAttribute="bottom" secondItem="IWT-GF-j0Z" secondAttribute="bottom" id="Zt5-aq-FSW"/>
                            <constraint firstItem="IWT-GF-j0Z" firstAttribute="leading" secondItem="3K3-sQ-wHN" secondAttribute="leading" id="rFg-8u-NBE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="FmX-i7-jyA"/>
                    <connections>
                        <outlet property="tableView" destination="IWT-GF-j0Z" id="PSW-l9-6jl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BU0-zZ-Tb4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2503" y="1886"/>
        </scene>
        <!--Chats-->
        <scene sceneID="Dce-E0-25a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5eK-vk-bu9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="Z8g-WK-xxZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7aq-vD-lBm">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mKh-Yc-44O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUf-qP-cbi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4240" y="1108"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
